[gd_scene load_steps=2 format=3]

[sub_resource type="GDScript" id="1_boot"]
script/source = "extends Node2D

func _ready():
	var s = load(\"res://scripts/game/game_manager.gd\")
	var gm = Node2D.new()
	gm.name = \"GameManager\"
	gm.set_script(s)
	add_child(gm)
"

[node name="Bootstrap" type="Node2D"]
script = SubResource("1_boot")
